container:
  tag: 34
  port: 3000
resources:
  cpu: "500m"
  memory: "800Mi"
  limits:
    cpu: "1000m"
    memory: "1500Mi"
labels:
  app: "mi-app-3"
  minReplicas: 1
  maxReplicas: 5
names:
  deployment: "mi-deployment-3"
  service: "mi-servicio-3"
  configmap: "mi-configmap-3"
  secret: "mi-secret-3"
  hpa: "mi-hpa-3"
image:
  repository: santiagoparraga/holamundobasespm
  tag: "build-22"        # cambia aquí tu build
  pullPolicy: Always
service:
  type: ClusterIP
  port: 8080
probes:
  startup:
    path: /startup
    port: 8080
    failureThreshold: 10
    periodSeconds: 5
configmap:
  enabled: true
  data:
    DATABASE: "192.168.1.1"
secret:
  enabled: true
  stringData:
    PASSWORD: "hola"
hpa:
  enabled: true
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 80
