apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.names.configmap }}
  namespace: santiago-parraga-dev
data:
{{- range $k, $v := .Values.configmap.data }}
  {{ $k }}: {{ $v | quote }}
{{- end }}
