apiVersion: apps/v1
kind: Deployment
metadata:
  name: mi-deployment-3
  namespace: santiago-parraga-dev
  labels:
    app: mi-app-3
    areanegocio: tecnologia
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mi-app-3
  template:
    metadata:
      labels:
        app: mi-app-3
    spec:
      containers:
        - name: contenedor-principal
          image: adonispaz9506/hola-mundo-clase567:build-{{ .Values.container.tag }}  # <-- Reemplaza con la imagen que quieras usar
          imagePullPolicy: Always
          ports:
            - containerPort: {{ .Values.container.port }}
          resources:
            requests:
              cpu: {{ .Values.resources.cpu }}
              memory: {{ .Values.resources.memory }}
            limits:
              cpu: {{ .Values.resources.limits.cpu }}
              memory: {{ .Values.resources.limits.memory }}
